BOT_TOKEN=your_token_here
APPLICATION_ID=your_application_id_here
BOT_NAME="Ctrl + Alt + De-leash"
WAKATIME_KEY=your_wakatime_key_here
WAKATIME_URL=wakapi.srv1.catpawz.net
GOOGLE_AI_API_KEY=your_google_ai_api_key_here